<html>

<head>

</head>
<style>
    html {
        font-size: 12px;
    }

    html,
    body {
        margin: 0px;
        padding: 0px;
        color: #000;
    }

    button {
        padding: 0px;
        margin: 5px;
    }

    table {
        border-spacing: 0px;
        border-collapse: collapse;
    }

    td {
        border: 1px #000 solid;
        padding: 5px;
    }

    #main {
        width: 900px;
        margin: 0px auto;
    }

    .box50 {
        position: relative;
        width: 50px;
        height: 50px;
        background-color: blue;
        left: 0px;
        top: 0px;
    }

    #TestTable {
        width: 100%;
    }

    #TestTable thead td {
        text-align: center;
        font-weight: bold;
    }

    #TestTable td {
        height: 50px;
    }

    #TestTable td:nth-child(1) {
        text-align: center;
        width: 40px;
    }

    #TestTable td:nth-child(2) {
        text-align: center;
        width: 80px;
    }

    #TestTable td:nth-child(3) {
        width: 460px;
    }

    #TestTable button {
        padding: 3px;
        font-size: 2rem;
    }

    .shine1 {
        background-color: #0C0;
    }

    .shine2 {
        background-color: #090;
    }

    .shine3 {
        background-color: #F00;
    }
</style>

<body>
    <div id="main">
        <div style="line-height: 60px; font-size:2rem; font-weight: bold; text-align: center;">ATween basic examples</div>
        <table id="TestTable">
            <thead>
                <tr>
                    <td>Test</td>
                    <td>Method</td>
                    <td>Target</td>
                    <td>Operation</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>a1</td>
                    <td>to</td>
                    <td>
                        <div id="a1" class="box50"></div>
                    </td>
                    <td><button onclick="a1('a1')">start</button></td>
                </tr>
                <tr>
                    <td>a2</td>
                    <td>to+sync</td>
                    <td>
                        <div id="a2" class="box50"></div>
                    </td>
                    <td><button onclick="a2('a2')">start</button></td>
                </tr>
                <tr>
                    <td>a3</td>
                    <td>to+cancel</td>
                    <td>
                        <div id="a3" class="box50"></div>
                    </td>
                    <td><button onclick="a3_a('a3')">start</button>&nbsp;<button onclick="a3_b('a3')">cancel</button></td>
                </tr>
                <tr>
                    <td>a4</td>
                    <td>to (color)</td>
                    <td>
                        <div id="a4" class="box50"></div>
                    </td>
                    <td><button onclick="a4('a4')">start</button></td>
                </tr>
                <tr>
                    <td>a5</td>
                    <td>to (2D)</td>
                    <td style="height: 100px; vertical-align: top;">
                        <div id="a5" class="box50"></div>
                    </td>
                    <td><button onclick="a5('a5')">start</button></td>
                </tr>
                <tr>
                    <td>b1</td>
                    <td>repeat</td>
                    <td>
                        <div id="b1" class="box50"></div>
                    </td>
                    <td><button onclick="b1('b1')">start</button></td>
                </tr>
                <tr>
                    <td>b2</td>
                    <td>repeat+interval</td>
                    <td>
                        <div id="b2" class="box50"></div>
                    </td>
                    <td><button onclick="b2('b2')">start</button></td>
                </tr>
                <tr>
                    <td>b3</td>
                    <td>repeat+yoyo</td>
                    <td>
                        <div id="b3" class="box50"></div>
                    </td>
                    <td><button onclick="b3('b3')">start</button></td>
                </tr>
                <tr>
                    <td>c1</td>
                    <td>statr & stop</td>
                    <td>
                        <div id="c1" class="box50"></div>
                    </td>
                    <td><button onclick="c1_a('c1')">start</button>&nbsp;<button onclick="c1_b('c1')">stop</button></td>
                </tr>
                <tr>
                    <td>d1</td>
                    <td>killAll & retain</td>
                    <td>
                        <div id="d1a" class="box50" style="margin-bottom: 5px;"></div>
                        <div id="d1b" class="box50" style="margin-bottom: 5px;"></div>
                        <div id="d1c" class="box50"></div>
                    </td>
                    <td><button onclick="d1_a('d1')">start</button><br /><button onclick="d1_b('d1')">kill 1</button><br /><button onclick="d1_c('d1')">kill all</button></td>
                </tr>
                <tr>
                    <td>e1</td>
                    <td>[event]
                        <div id="e1s">onStart</div>
                        <div id="e1u">onUpdate</div>
                        <div id="e1c">onComplete</div>
                    </td>
                    <td>
                        <div id="e1" class="box50"></div>
                    </td>
                    <td><button onclick="e1('e1')">start</button></td>
                </tr>
                <tr>
                    <td>f1</td>
                    <td>timer</td>
                    <td>
                        <div id="f1"></div>
                    </td>
                    <td><button onclick="f1('f1')">start</button></td>
                </tr>
                <tr>
                    <td>f2</td>
                    <td>infinite timer+cancel</td>
                    <td>
                        <div id="f2"></div>
                    </td>
                    <td><button onclick="f2_a('f2')">start</button>&nbsp;<button onclick="f2_b('f2')">cancel</button></td>
                </tr>
                <tr>
                    <td>f3</td>
                    <td>once timer</td>
                    <td>
                        <div id="f3"></div>
                    </td>
                    <td><button onclick="f3('f3')">start</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
<script src="../ATween.js"></script>
<script src="basic.js"></script>